[gd_scene load_steps=3 format=3 uid="uid://by7l8pcolwgy1"]

[ext_resource type="Script" path="res://MandalaKeyboardBehaviour.gd" id="1_xcbqy"]
[ext_resource type="PackedScene" uid="uid://dx366k13jsjyt" path="res://mandala/components/mandala.tscn" id="2_gqgjd"]

[node name="MandalaDesigner" type="Node2D"]

[node name="KeyboardBehaviour" type="Node" parent="." node_paths=PackedStringArray("mandala")]
script = ExtResource("1_xcbqy")
mandala = NodePath("../Mandala")

[node name="Mandala" parent="." instance=ExtResource("2_gqgjd")]
